<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Event Masters</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/fcss.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <form id="contact" action="/" method="post">
        <h3>Registration Form</h3>
        <h4>Enter correct details</h4>
        <fieldset>
          <input
            placeholder="Your Name"
            name="name"
            type="text"
            tabindex="1"
            required
            autofocus
          />
        </fieldset>
        <fieldset>
          <input
            placeholder="Event Name"
            name="ename"
            type="text"
            tabindex="1"
            required
            autofocus
          />
        </fieldset>
        <fieldset>
          <input
            placeholder="Your Email Address"
            name="email"
            type="email"
            tabindex="2"
            required
          />
        </fieldset>
        <fieldset>
          <input
            placeholder="Your Phone Number"
            name="tel"
            type="tel"
            tabindex="3"
            required
          />
        </fieldset>

        <fieldset>
          <button name="submit" type="submit" id="contact-submit">
            <a href="https://rzp.io/i/NM3tuHeyL">Pay now</a>
          </button>
        </fieldset>
        <fieldset>
          <input
            placeholder="Payment id"
            name="tid"
            type="text"
            tabindex="4"
            required
          />
        </fieldset>
        <fieldset>
          <button name="submit" type="submit" id="contact-submit">
            Submit
          </button>
        </fieldset>

        <p>
          The Ticket for the event will be sent to your email after verifying
          your transaction id
        </p>
      </form>
    </div>
  </body>
</html>
